<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Unaki Press - Profile</title>
        <link
            rel="stylesheet"
            href="../assets/bootstrap-4.6.2-dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />

        <!-- ? components links -->
        <script
            src="../components/navbar.js"
            type="text/javascript"
            defer
        ></script>
        <script
            src="../components/footer.js"
            type="text/javascript"
            defer
        ></script>

        <style>
            @media screen and (max-width: 576px) {
                iframe {
                    width: 336px;
                    height: 189px;
                    margin-bottom: 25px;
                }
            }

            @media screen and (min-width: 576.2px) and (max-width: 768px) {
                iframe {
                    width: 430px;
                    height: 242px;
                    margin-bottom: 25px;
                }
            }

            @media screen and (min-width: 768.2px) and (max-width: 992px) {
                iframe {
                    width: 430px;
                    height: 242px;
                    margin-bottom: 25px;
                }
            }

            @media screen and (min-width: 992.2px) {
                iframe {
                    width: 560px;
                    height: 315px;
                    margin-bottom: 25px;
                }
            }
        </style>
    </head>
    <body>
        <!-- navbar -->
        <navbar-component></navbar-component>

        <!-- main -->
        <main>
            <div style="padding-top: 56px"></div>
            <div style="background-color: white">
                <div
                    class="d-flex justify-content-center mt-3 align-items-center"
                    style="flex-direction: column"
                >
                    <h2
                        class="text-center bold mb-3"
                        style="letter-spacing: 5px"
                    >
                        PROFILE
                    </h2>
                    <iframe
                        src="https://www.youtube.com/embed/lQGF_0pla4o?si=kZCUW63PDTnRgvRS?&autoplay=1&mute=1&loop=1&playlist=lQGF_0pla4o"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                        class="rounded-lg"
                    ></iframe>
                </div>
                <div
                    style="max-width: 85%; min-height: 39vh"
                    class="m-auto pb-4 text-wrap d-flex justify-content-center align-items-center"
                >
                    <p class="text-center" style="letter-spacing: 0.5px">
                        Selamat datang di Unaki Press, rumah bagi karya-karya
                        inspiratif yang lahir dari kebijaksanaan dan pengetahuan
                        mendalam dosen-dosen Universitas Aki. Sebagai wadah yang
                        menggabungkan keunggulan akademis dengan kekayaan
                        kreativitas, Unaki Press bertujuan untuk menjadi jendela
                        yang membuka wawasan dan pemahaman melalui kata-kata.
                        Kami bangga menjadi pelopor dalam menerbitkan buku-buku
                        berkualitas tinggi yang mencakup berbagai disiplin ilmu,
                        mulai dari ilmu pengetahuan, seni, sastra, hingga
                        pemikiran filosofis. Setiap karya yang kami sajikan
                        adalah hasil dari dedikasi dosen-dosen Universitas Aki
                        yang tidak hanya memiliki keahlian akademis, tetapi juga
                        hasrat untuk menyampaikan ide-ide mereka kepada dunia.
                        Jelajahi katalog kami dan temukan buku-buku yang
                        menggugah pikiran, memberikan wawasan baru, dan
                        mengilhami perubahan positif. Dari riset terkini hingga
                        karya seni yang menggetarkan hati, Unaki Press hadir
                        untuk menghidupkan ide-ide brilian yang melampaui batas
                        kelas dan akademis. Bergabunglah dengan kami dalam
                        petualangan literer ini, di mana setiap halaman adalah
                        jendela ke dunia pengetahuan yang mendalam. Unaki Press,
                        tempatnya inspirasi dan kebijaksanaan mengalir bersama
                        kata-kata.
                    </p>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer-component></footer-component>

        <script src="../assets/jquery/jquery-3.7.1.min.js"></script>
        <script src="../assets/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
        <script src="../scripts/index.js"></script>
    </body>
</html>
