@font-face {
    font-family: "Poppins";
    src: url("../../assets/fonts/Poppins/Poppins-Regular.ttf");
}

*,
x *::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
}

/* ! custom color */
.blue-normal {
    color: #013d7c;
}

/* ! custom font weight */
.semibold {
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.extrabold {
    font-weight: 800;
}

.ellipsis {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 47px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis-name {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 50px;
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    overflow: hidden;
    text-overflow: ellipsis;
}

/*? general css */
nav,
footer,
.hamburger-nav {
    background-color: rgb(1, 61, 124);
}

/* navbar css */
nav a {
    font-weight: 600;
    color: #fff;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -webkit-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -moz-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -ms-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -o-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
}

nav a:hover {
    color: #c1a747;
    text-decoration: none;
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

/* desktop navbar css */
.desktop-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* hambuger icon */
.hamburger {
    display: none;
}

/* hamburger menu */
.hamburger-nav {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: start;
    right: 0;
    left: 0;
    overflow: hidden;
    flex-direction: column;
    height: 0;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -webkit-transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -moz-transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -ms-transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -o-transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.hamburger-nav div div a {
    width: 95%;
    padding: 10px 25px;
    margin: auto;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.hamburger-nav div div a:hover {
    background-color: rgb(1 37 93);
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.hamburger-nav.show {
    height: 206px;
}

/* footer css */
footer a {
    color: #fff;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -webkit-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -moz-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -ms-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
    -o-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s;
}

footer a:hover {
    color: #c1a747;
    text-decoration: none;
    transform: translateX(3px);
    -webkit-transform: translateX(3px);
    -moz-transform: translateX(3px);
    -ms-transform: translateX(3px);
    -o-transform: translateX(3px);
}

/* index page css */
.owl-stage {
    padding: 10px 0;
}

.search-btn {
    border: 1px solid #013d7c;
}

.search-btn:hover {
    color: white;
    background-color: #013d7c;
}

.book-cover {
    height: 350px;
    width: max-content;
    border-bottom-left-radius: 13px !important;
    border-bottom-right-radius: 13px !important;
}

.tokoh-penulis-section ul li {
    margin-left: 30px;
}

.tokoh-penulis-section > h1,
.list-buku-section > div > h1 {
    font-size: 24px;
}

.card-buku > div > p {
    text-overflow: ellipsis;
    text-align: left;
}

.card-buku,
.card-tokoh {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-tokoh {
    border: 0;
    width: 280px;
    height: 480px;
    display: flex;
    align-items: center;
}

/* ? image hover effect - (index page css) */
.avatar-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: fit-content;
    /* background: rgba(249 245 229);
    /* background: rgb(158, 158, 158); */
}

.avatar-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
    position: relative;
    -webkit-backface-visibility: hidden;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

.middle {
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
    opacity: 0;
    position: absolute;
    top: 70%;
    bottom: 30%;
    left: 50%;
    right: 50%;
    text-align: center;
    transform: translateY(80px);
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
    -webkit-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
    -moz-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
    -ms-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
    -o-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
}

.avatar-box:hover .avatar-image {
    opacity: 0.7;
}

.avatar-box:hover .middle {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

/* contact page css */
.aside-map {
    z-index: 2;
    background-color: white;
}

.aside-contact {
    flex-direction: column;
    gap: 15px;
    z-index: 1;
    position: absolute;
}

.aside-contact,
.aside-map {
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    -webkit-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    -moz-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    -ms-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    -o-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

.aside-contact a {
    color: black;
    font-weight: 600;
    transition: ease-in-out 0.25s;
    -webkit-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    -ms-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
}

.aside-contact a:hover {
    text-decoration: none;
    color: #c1a747;
}

/* guidebook page css */
.guidebook-section div h1 {
    font-size: xx-large;
}

@media screen and (max-width: 576px) {
    /* desktop navbar css */
    .desktop-nav {
        display: none;
    }

    /* hamburger icon */
    .hamburger {
        display: block;
    }

    .hamburger-nav {
        display: flex;
    }

    /* index page css */
    /* .avatar-box {
        width: 65%;
    } */

    .card-buku {
        width: 298px;
        display: flex;
    }

    .box-tokoh {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .header-list-buku-section {
        flex-wrap: wrap;
    }

    .list-buku-search-bar {
        width: 100%;
    }

    .list-buku-section > div > h1,
    .tokoh-penulis-section > h1 {
        font-size: 20px;
    }

    .modal-body {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    /* contact page css */
    .aside-map iframe {
        width: 250px;
        height: 350px;
    }

    .aside-contact {
        position: relative;
    }

    /* guidebook page css */
    .guidebook-section div h1 {
        font-size: large;
    }
}

@media screen and (min-width: 576.2px) and (max-width: 768px) {
    /* desktop navbar css */
    .desktop-nav {
        display: none;
    }

    /* hamburger icon */
    .hamburger {
        display: block;
    }

    .hamburger-nav {
        display: flex;
    }

    /* index page css */
    /* .avatar-box {
        width: 70%;
    } */

    .card-buku {
        min-width: max-content;
        display: flex;
    }

    .box-tokoh {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .modal-body {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    /* contact page css */
    .aside-map iframe {
        width: 325px;
        height: 350px;
    }

    .aside-contact {
        position: relative;
    }

    /* guidebook page css */
    .guidebook-section div h1 {
        font-size: larger;
    }
}

@media screen and (min-width: 768.2px) and (max-width: 992px) {
    /* desktop navbar css */
    .desktop-nav {
        display: flex;
    }

    /* hamburger icon */
    .hamburger {
        display: none;
    }

    .hamburger-nav {
        display: none;
    }

    /* index page css */
    /* .avatar-box {
        width: 75%;
    } */

    .card-buku {
        min-width: max-content;
        display: flex;
    }

    .box-tokoh {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .modal-body {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    /* contact page css */
    .aside-map iframe {
        width: 400px;
        height: 350px;
    }

    .aside-contact {
        position: relative;
    }

    /* guidebook page css */
    .guidebook-section div h1 {
        font-size: x-large;
    }
}

@media screen and (min-width: 992.2px) {
    /* index page css */
    .card-buku {
        max-height: max-content;
        width: 250px;
        display: flex;
    }

    .box-tokoh {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .modal-body {
        display: flex;
        gap: 1rem;
    }

    /* contact page css */
    .aside-map iframe {
        width: 400px;
        height: 350px;
    }

    .contact-section:hover .aside-contact {
        transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -ms-transform: translateX(-200px);
        -o-transform: translateX(-200px);
    }

    .contact-section:hover .aside-map {
        transform: translateX(200px);
        -webkit-transform: translateX(200px);
        -moz-transform: translateX(200px);
        -ms-transform: translateX(200px);
        -o-transform: translateX(200px);
    }
}
